<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Grace Mechanical LLC Solutions — Aire Acondicionado Profesional</title>
  <meta name="description" content="Grace Mechanical LLC Solutions — Instalación, mantenimiento y reparación de aire acondicionado comercial y residencial. Servicio rápido, garantía y técnicos certificados." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"HVACBusiness",
    "name":"Grace Mechanical LLC Solutions",
    "url":"https://tudominio.com",
    "telephone":"+1-555-123-4567",
    "logo":"https://tudominio.com/assets/logo.png",
    "priceRange":"$$",
    "address": {
      "@type":"PostalAddress",
      "streetAddress":"1234 Service Rd",
      "addressLocality":"Alpharetta",
      "addressRegion":"GA",
      "postalCode":"30004",
      "addressCountry":"US"
    },
    "sameAs":[
      "https://facebook.com/tuempresa",
      "https://nextdoor.com/yourpage"
    ]
  }
  </script>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a class="brand" href="#">Grace Mechanical LLC</a>
      <nav class="nav-links">
        <a href="#services">Servicios</a>
        <a href="#about">Nosotros</a>
        <a href="#testimonials">Testimonios</a>
        <a href="#contact" class="btn-primary">Solicitar Presupuesto</a>
      </nav>
      <button class="nav-toggle" aria-label="Abrir menú">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Confort comercial y residencial. Tiempo récord. Calidad garantizada.</h1>
          <p>Instalación · Mantenimiento · Reparación · Contratos de servicio — técnicos certificados, precios transparentes.</p>
          <div class="hero-ctas">
            <a href="#contact" class="btn-primary">Solicitar presupuesto</a>
            <a href="#services" class="btn-ghost">Ver servicios</a>
          </div>
          <ul class="trust">
            <li>✔ Técnicos certificados NATE</li>
            <li>✔ Garantía de 1 año en mano de obra</li>
            <li>✔ Respuesta en 24 horas</li>
          </ul>
        </div>
        <div class="hero-image" role="img" aria-label="Técnico de aire acondicionado trabajando" ></div>
      </div>
    </section>

    <section id="services" class="section services container">
      <h2>Servicios</h2>
      <p class="lead">Soluciones escalables — desde minisplits hasta sistemas comerciales.</p>
      <div class="grid">
        <article class="card">
          <h3>Instalación de sistemas</h3>
          <p>Diseño, suministro e instalación con certificación y pruebas completas.</p>
        </article>
        <article class="card">
          <h3>Mantenimiento Preventivo</h3>
          <p>Planes anuales con inspecciones trimestrales para máxima eficiencia.</p>
        </article>
        <article class="card">
          <h3>Reparaciones 24/7</h3>
          <p>Respuesta rápida con diagnóstico digital y cotización inmediata.</p>
        </article>
        <article class="card">
          <h3>Contratos para Flotas Comerciales</h3>
          <p>Servicio escalado para edificios, hoteles y locales retail.</p>
        </article>
      </div>
    </section>

    <section id="about" class="section about container">
      <div class="split">
        <div>
          <h2>Sobre Grace Mechanical LLC</h2>
          <p>Empresa familiar con visión corporativa. Más de X años sirviendo a Georgia y áreas aledañas con un enfoque en eficiencia energética y satisfacción del cliente.</p>
          <ul>
            <li>Profesionales licenciados y asegurados</li>
            <li>Reportes digitales y fotos del trabajo</li>
            <li>Facturación clara y opciones de financiamiento</li>
          </ul>
        </div>
        <div>
          <h3>Por qué nosotros</h3>
          <ol>
            <li>Operaciones optimizadas = menor downtime para tu negocio</li>
            <li>Protocolos de seguridad y covid-friendly</li>
            <li>KPIs claros y seguimiento post-servicio</li>
          </ol>
        </div>
      </div>
    </section>

    <section id="testimonials" class="section testimonials container">
      <h2>Testimonios</h2>
      <div class="grid">
        <blockquote class="testimonial">
          <p>“Nos redujeron los costos de energía y respondieron en horas. Sobresaliente.”</p>
          <cite>— Hotel Parkview</cite>
        </blockquote>
        <blockquote class="testimonial">
          <p>“Profesionales, limpios y cumplieron el cronograma.”</p>
          <cite>— Restaurante La Esquina</cite>
        </blockquote>
      </div>
    </section>

    <section id="contact" class="section contact container">
      <h2>Solicita presupuesto</h2>
      <p class="lead">Rellena y te contactamos en menos de 24 horas.</p>

      <form id="contactForm" action="https://formspree.io/f/your-id" method="POST" class="form-grid">
        <label>
          Nombre
          <input name="name" type="text" required />
        </label>
        <label>
          Teléfono
          <input name="phone" type="tel" required />
        </label>
        <label>
          Email
          <input name="email" type="email" required />
        </label>
        <label class="full">
          Mensaje / Dirección / Modelo
          <textarea name="message" rows="4" required></textarea>
        </label>
        <input type="hidden" name="_language" value="es" />
        <button type="submit" class="btn-primary">Enviar solicitud</button>
      </form>

      <div class="contact-info">
        <p><strong>Tel:</strong> <a href="tel:+15551234567">+1 (555) 123-4567</a></p>
        <p><strong>Email:</strong> <a href="mailto:info@tudominio.com">info@tudominio.com</a></p>
        <p><strong>Área:</strong> Alpharetta, GA y alrededores</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div>
        <p><strong>Grace Mechanical LLC Solutions</strong></p>
        <p>© <span id="year"></span> Todos los derechos reservados</p>
      </div>
      <div class="footer-links">
        <a href="#services">Servicios</a>
        <a href="#contact">Contacto</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
