:root{
  --bg:#f6f8fb;
  --accent:#0b67ff;
  --dark:#0b1730;
  --muted:#6b7280;
  --card:#ffffff;
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--dark);line-height:1.5}
.container{max-width:1100px;margin:0 auto;padding:1rem}
.nav{background:#fff;box-shadow:0 2px 8px rgba(11,23,48,.06);position:sticky;top:0;z-index:50}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 1rem}
.brand{font-weight:800;color:var(--dark);text-decoration:none;font-size:1.05rem}
.nav-links{display:flex;gap:1rem;align-items:center}
.nav-links a{color:var(--muted);text-decoration:none;padding:.25rem .5rem}
.btn-primary{background:var(--accent);color:#fff;padding:.6rem .9rem;border-radius:6px;text-decoration:none;font-weight:600;border:none;cursor:pointer}
.btn-ghost{background:transparent;border:1px solid rgba(11,23,48,.06);padding:.5rem .8rem;border-radius:6px;text-decoration:none;color:var(--dark)}
.nav-toggle{display:none;background:none;border:0;font-size:1.25rem}

/* HERO */
.hero{padding:3rem 0}
.hero-inner{display:flex;gap:2rem;align-items:center}
.hero-copy{flex:1}
.hero h1{font-size:2rem;margin:0 0 .5rem}
.hero p{color:var(--muted);margin:0 0 1rem}
.hero-ctas{display:flex;gap:.75rem;margin-bottom:1rem}
.trust{display:flex;gap:1rem;padding:0;list-style:none;color:var(--muted);font-size:.9rem}

/* hero image placeholder */
.hero-image{flex:.9;height:260px;background:linear-gradient(135deg,#dfe9ff 0%,#ffffff 100%);border-radius:12px;box-shadow:0 10px 30px rgba(11,23,48,.06);background-image:url('assets/hero-ac.jpg');background-size:cover;background-position:center}

/* sections */
.section{padding:2.5rem 0}
.lead{color:var(--muted);margin-bottom:1rem}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.card{background:var(--card);padding:1.2rem;border-radius:10px;box-shadow:0 6px 20px rgba(11,23,48,.04)}

/* about split */
.split{display:grid;grid-template-columns:1fr 1fr;gap:1rem;align-items:start}

/* testimonials */
.testimonial{background:var(--card);padding:1rem;border-radius:8px;box-shadow:0 6px 20px rgba(11,23,48,.03)}
.testimonial cite{display:block;margin-top:.75rem;color:var(--muted);font-size:.9rem}

/* contact form */
.form-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem;background:transparent}
.form-grid label{display:block}
.form-grid .full{grid-column:1/-1}
input,textarea{width:100%;padding:.6rem;border:1px solid #e6e9ef;border-radius:8px}
.contact-info{margin-top:1rem;color:var(--muted);font-size:.95rem}

/* footer */
.footer{background:#fff;padding:1rem 0;border-top:1px solid #eef2f6}
.footer-inner{display:flex;justify-content:space-between;align-items:center}

/* responsive */
@media(max-width:900px){
  .hero-inner{flex-direction:column}
  .split{grid-template-columns:1fr}
  .nav-links{display:none}
  .nav-toggle{display:block}
  .form-grid{grid-template-columns:1fr}
}
